Demmo/User_Control/Setup.xaml

<UserControl x:Class="Demmo.User_Control.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demmo.User_Control"
             mc:Ignorable="d" Background="Azure"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
     

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="0">
            <StackPanel Margin="5">
                <Label Content="SetUp Company" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="0" x:Name="SetupGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="2" Grid.Column="0" Content="Company Name"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding CompanyName}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="User Name"/>
                    <TextBox   Grid.Row="4" Grid.Column="1"  Text="{Binding UserName}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Password"/>
                    <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding PassWord}"/>

                    <Button 
                                Grid.Row="8" Width="90" Height="30"
                                  Margin="0,9,11,2" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" RenderTransformOrigin="1.49,1.642" Grid.Column="1"
                                Style="{StaticResource RoundSkyBlueButtonStyle1}" Command="{Binding Path=CancelCompanyCommand}">
                        <Button.Content>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Cancel "
                                FontSize="21"/>
                        </Button.Content>
                    </Button>
                    <Button 
                                Grid.Row="8" Width="90" Height="30"
                                  Margin="50,9,0,2" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" RenderTransformOrigin="1.49,1.642" Grid.Column="1"
                                Style="{StaticResource RoundSkyBlueButtonStyle1}" Command="{Binding Path=SaveCompanyCommand}">
                        <Button.Content>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Save "
                                FontSize="21"/>
                        </Button.Content>
                    </Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
    
    
    
</UserControl>
